<!DOCTYPE html>
<html><head>
<title>GamepadConduit</title>
<meta charset="utf-8">
<script>

var running = false;

safari.application.addEventListener("message", function(event) {
	// console.info("Got msg from extension: ", event.name, event.message);
	safari.application.activeBrowserWindow.activeTab.page.dispatchMessage("controllerdata", event.message);
}, false);


function nextFrame() {
	if (! running) {
		return;
	}

	safari.extension.companion.dispatchMessage("poll", null);
	setTimeout(nextFrame, 33);
}


safari.application.addEventListener("open", function(event) {
	if (! (event.target instanceof SafariExtensionCompanion)) {
		return;
	}

	console.info("extension comms started");

	setTimeout(function() {
		console.info("starting controller poller");
		running = true;
		nextFrame();
	}, 3000);
}, true);


safari.application.addEventListener("close", function(event) {
	if (! (event.target instanceof SafariExtensionCompanion)) {
		return;
	}

	console.info("extension comms ended");

	running = false;
}, true);

</script>
</head><body></body></html>
